


  <!-- Action Sheet -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/service/$ionicActionSheet/" class="api-section">
       Action Sheet
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicActionSheet/">
          $ionicActionSheet
        </a>
      </li>
    </ul>
  </li>


  <!-- Backdrop -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/service/$ionicBackdrop/" class="api-section">
      Backdrop
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicBackdrop/">
          $ionicBackdrop
        </a>
      </li>
    </ul>
  </li>


  <!-- Content -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionContent/" class="api-section">
       Content
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionContent/">
           ion-content
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionRefresher/">
           ion-refresher
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionPane/">
           ion-pane
        </a>
      </li>
    </ul>
  </li>


  <!-- Form Inputs -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionCheckbox/" class="api-section">
       Form Inputs
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionCheckbox/">
           ion-checkbox
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionRadio/">
           ion-radio
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionToggle/">
           ion-toggle
        </a>
      </li>

    </ul>
  </li>


  <!-- Gesture and Events -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/onHold/" class="api-section">
      Gestures and Events
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onHold/">
          on-hold
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onTap/">
          on-tap
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onDoubleTap/">
          on-double-tap
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onTouch/">
          on-touch
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onRelease/">
          on-release
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onDrag/">
          on-drag
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onDragUp/">
          on-drag-up
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onDragRight/">
          on-drag-right
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onDragDown/">
          on-drag-down
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onDragLeft/">
          on-drag-left
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onSwipe/">
          on-swipe
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onSwipeUp/">
          on-swipe-up
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onSwipeRight/">
          on-swipe-right
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onSwipeDown/">
          on-swipe-down
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/onSwipeLeft/">
          on-swipe-left
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicGesture/">
          $ionicGesture
        </a>
      </li>
    </ul>
  </li>


  <!-- Headers/Footers -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionHeaderBar/" class="api-section">
       Headers/Footers
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionHeaderBar/">
           ion-header-bar
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionFooterBar/">
           ion-footer-bar
        </a>
      </li>
    </ul>
  </li>


  <!-- Keyboard -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/page/keyboard/" class="api-section">
      Keyboard
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/page/keyboard/">
          Keyboard
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/directive/keyboardAttach/">
          keyboard-attach
        </a>
      </li>
    </ul>
  </li>


  <!-- Lists -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionList/" class="api-section">
       Lists
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionList/">
           ion-list
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionItem/">
           ion-item
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionDeleteButton/">
           ion-delete-button
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionReorderButton/">
           ion-reorder-button
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionOptionButton/">
           ion-option-button
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/collectionRepeat/">
          collection-repeat
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicListDelegate/">
           $ionicListDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Loading -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/service/$ionicLoading/" class="api-section">
      Loading
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicLoading/">
          $ionicLoading
        </a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/object/$ionicLoadingConfig/">
          $ionicLoadingConfig
        </a>
      </li>
    </ul>
  </li>


  <!-- Modal -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/service/$ionicModal/" class="api-section">
       Modal
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicModal/">
          $ionicModal
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/controller/ionicModal/">
          ionicModal
        </a>
      </li>
    </ul>
  </li>


  <!-- Navigation -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionNavView/" class="api-section">
       Navigation
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionNavView/">
           ion-nav-view
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionView/">
           ion-view
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionNavBar/">
           ion-nav-bar
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionNavBackButton/">
           ion-nav-back-button
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionNavButtons/">
           ion-nav-buttons
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionNavTitle/">
           ion-nav-title
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/navTransition/">
           nav-transition
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/navDirection/">
           nav-direction
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicNavBarDelegate/">
          $ionicNavBarDelegate
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicHistory/">
          $ionicHistory
        </a>
      </li>
    </ul>
  </li>


  <!-- Platform -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/service/$ionicPlatform/" class="api-section">
      Platform
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicPlatform/">
          $ionicPlatform
        </a>
      </li>
    </ul>
  </li>


  <!-- Popover -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/service/$ionicPopover/" class="api-section">
       Popover
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicPopover/">
          $ionicPopover
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/controller/ionicPopover/">
          ionicPopover
        </a>
      </li>
    </ul>
  </li>


  <!-- Popup -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/service/$ionicPopup/" class="api-section">
       Popup
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicPopup/">
          $ionicPopup
        </a>
      </li>
    </ul>
  </li>


  <!-- Scroll -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionScroll/" class="api-section">
       Scroll
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionScroll/">
           ion-scroll
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionInfiniteScroll/">
           ion-infinite-scroll
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicScrollDelegate/">
          $ionicScrollDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionSideMenus/" class="api-section">
       Side Menus
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionSideMenus/">
           ion-side-menus
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionSideMenuContent/">
           ion-side-menu-content
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionSideMenu/">
           ion-side-menu
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/exposeAsideWhen/">
           expose-aside-when
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/menuToggle/">
           menu-toggle
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/menuClose/">
           menu-close
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicSideMenuDelegate/">
          $ionicSideMenuDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Slide Box -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionSlideBox/" class="api-section">
       Slide Box
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionSlideBox/">
           ion-slide-box
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionSlidePager/">
           ion-slide-pager
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionSlide/">
           ion-slide
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicSlideBoxDelegate/">
          $ionicSlideBoxDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Spinner -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionSpinner/" class="api-section">
      Spinner
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionSpinner/">
          ion-spinner
        </a>
      </li>
    </ul>
  </li>


  <!-- Tabs -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/directive/ionTabs/" class="api-section">
       Tabs
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/directive/ionTabs/">
           ion-tabs
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/directive/ionTab/">
           ion-tab
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicTabsDelegate/">
          $ionicTabsDelegate
        </a>
      </li>
    </ul>
  </li>


  <!-- Tap -->
  <li class="menu-section">
    <a href="{{ page.versionHref }}/api/page/tap/" class="api-section">
      Tap &amp; Click
    </a>
  </li>


  <!-- Utility -->
  <li class="menu-section">
    <a href="#" class="api-section">
      Utility
    </a>
    <ul>
      <li>
        <a href="{{ page.versionHref }}/api/provider/$ionicConfigProvider/">
          $ionicConfigProvider
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/utility/ionic.Platform/">
          ionic.Platform
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/utility/ionic.DomUtil/">
          ionic.DomUtil
        </a>
      </li>

      <li>
        <a href="{{ page.versionHref }}/api/utility/ionic.EventController/">
          ionic.EventController
        </a>
      </li>
      <li>
        <a href="{{ page.versionHref }}/api/service/$ionicPosition/">
          $ionicPosition
        </a>
      </li>
    </ul>
  </li>
