{
  "name": "ionic",
  "private": false,
  "version": "1.0.0",
  "codename": "uranium-unicorn",
  "repository": {
    "url": "git://github.com/driftyco/ionic.git"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "chalk": "^0.4.0",
    "connect": "^2.13.0",
    "conventional-changelog": "~0.0.11",
    "cpr": "^0.2.0",
    "dgeni": "^0.3.0",
    "dgeni-packages": "^0.9.3",
    "event-stream": "3.1.0",
    "github": "^0.2.1",
    "gulp": "^3.7.0",
    "gulp-concat": "^2.1.7",
    "gulp-eslint": "^0.9.0",
    "gulp-footer": "^1.0.4",
    "gulp-header": "^1.0.2",
    "gulp-if": "0.0.5",
    "gulp-jscs": "^1.3.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.1.0",
    "gulp-sass": "^0.7.1",
    "gulp-strip-debug": "^0.3.0",
    "gulp-template": "^0.1.1",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "htmlparser2": "3.7.0",
    "ircb": "^0.3.1",
    "jasmine-node": "^1.14.3",
    "js-string-escape": "^1.0.0",
    "js-yaml": "^3.0.2",
    "jshint-summary": "^0.3.0",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-sauce-launcher": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "lodash": "^2.4.1",
    "lodash.template": "^2.4.1",
    "lunr": "0.4.5",
    "marked": "^0.3.2",
    "minimist": "0.0.8",
    "mkdirp": "^0.3.5",
    "node-twitter-api": "^1.2.2",
    "node-uuid": "^1.4.1",
    "protractor": "^0.23.1",
    "q": "^1.0.1",
    "request": "^2.36.0",
    "sauce-connect-launcher": "^0.2.2",
    "semver": "^2.2.1",
    "through": "^2.3.4",
    "winston": "^0.7.2"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
